server.error.include-stacktrace=never
spring.messages.basename =messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
logging.level.org.springframework = info
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:defaultdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#set dev profile
spring.profiles.active  = dev